[global]
DB_URL = /etc/lbc_scraper/database.db

[server_mail]
EMAIL_SENDER =
EMAIL_SENDER_PSWD =
# For me host at OVH it's : ssl0.ovh.net, for Gmail : smtp.gmail.com
SERVER_EMAIL_SENDER =
SERVER_EMAIL_PORT =

[loggers]
keys = root, scraper

[handlers]
keys = console, file

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_scraper]
level = DEBUG
handlers =
qualname = scraper

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class=logging.handlers.RotatingFileHandler
level = NOTSET
formatter=generic
args=("/var/log/lbc_scraper/activity.log", "a", 1000000, 1)

[formatter_generic]
format = %(asctime)s - %(levelname)s - %(message)s
